/* utils */
body {
  margin: 0;
  font-family: 'Open Sans';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  /* height: 100vh; */
}

body::-webkit-scrollbar {
  display: none;
}

/* text field */
.textfield-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 20px;
}

.textfield-container span {
  font-size: 12px;
}

.textfield-container em {
  color: #B4B4B8;
}

.textfield-container input {
  height: 30px;
  border: 1px #E6E6E6 solid;
  border-radius: 4px;
}

/* number field */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* text area field */
.textareafield-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.textareafield-container span {
  font-size: 12px;
}

.textareafield-container span:last-child {
  color: #B4B4B8;
}

.textareafield-container textarea {
  height: 120px;
  border: 1px #E6E6E6 solid;
  border-radius: 4px;
  resize: none;
}

.textareafield-label {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* buttons */
.button-base {
  border-radius: 5px;
  background-color: #3894DE;
  color: #FFFFFF;
  font-weight: 600;
  font-size: 12px !important;
  border: none;
  height: 40px;
  width: 120px;
}

.button-base:hover {
  cursor: pointer;
  background-color: #2B71AB;
}

.button-login {
  background-color: #EEF7FF;
  color: #3894DE;
  height: 50px;
  width: 100px;
}

.button-base svg {
  height: 16px;
  width: 16px;
}

/* checkbox */
.checkbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 12px;
  margin-bottom: 20px;
}

/* navbar */
.navbar {
  z-index: 100 !important;
  display: flex;
  flex-direction: row;
  justify-content: end;
  border-bottom: 1px solid #E6E6E6;
  background-color: #FFFFFF;
}

.navbar-logo {
  margin: 0.5rem;
  margin-left: 15%;
  margin-right: auto;
}

.navbar-link {
  margin: 0.5rem;
  color: #7C7C7C;
  text-decoration: none;
  text-align: center;
  align-content: center;
  font-family: 'Montserrat', 'Helvetica Neue', 'Roboto', sans-serif;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 600;
  text-transform: uppercase;
}

.navbar button {
  margin: 0.5rem;
  margin-right: 15%;
}

.navbar button:hover {
  background-color: #DDEEFF;
}

/* carousel */
:root {
  --carousel-height: 50vh;
  --carousel-width: 100%;
}

.carousel-container {
  height: var(--carousel-height);
  width: var(--carousel-width);
  position: relative;
  margin: auto;
  overflow: hidden;
}

.carousel-skeleton {
  display: block;
  position: relative;
  height: var(--carousel-height);
  width: var(--carousel-width);
  background: linear-gradient(
    90deg,
    #f0f0f0 25%,
    #e0e0e0 50%,
    #f0f0f0 75%
  );
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

.carousel-text {
  position: absolute;
  z-index: 1;
  height: auto;
  word-wrap: normal;
  top: 25%;
  margin-left: 15%;
  margin-right: 15%;
  color: #FFFFFF;
  width: 90%;
}

.carousel-active {
  display: inline-block !important;

}

.carousel-inactive {
  display: none;
}

.slides {
  height: var(--carousel-height);
  width: var(--carousel-width);
  position: relative;
}

.slide-image {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  object-position: center top;
}

.slider-prev,
.slider-next {
  cursor: pointer;
  z-index: 100;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 0.75rem;
  margin-top: -3rem;
  font-weight: bold;
  border-radius: 0px 5px 5px 0px;
  color: #FFFFFF;
  background-color: rgba(0, 0, 0, 0.4);
}

.slider-prev:hover,
.slider-next:hover {
  color: #FFFFFF;
  background-color: rgba(0, 0, 0, 0.8);
  transition: all 0.5s ease-in;
}

.slider-next {
  right: 0;
  border-radius: 5px 0px 0px 5px;
}

.slider-next svg {
  transform: rotate(180deg);
}

.slider-prev svg,
.slider-next svg {
  width: 12px;
  height: 12px;
}

.slider-dots {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  top: 85%;
  justify-content: center;
  z-index: 200;
}

.dot {
  cursor: pointer;
  height: 0.5rem;
  width: 0.5rem;
  margin: 0px 3px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  display: inline-block;
}

.active-dot,
.dot:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

/* footer */
footer {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  justify-content: end;
  font-size: 12px;
  background-color: #FFFFFF;
  margin-left: 15%;
  margin-right: 15%;
  border-top: 1px solid #E6E6E6;
  margin-top: 2rem;
}

footer span {
  color: #BABBBE;
  margin-right: 15%;
}

footer a {
  color: #BABBBE;
}

/* home screen */
.content-container {
  display: flex;
  align-items: stretch;
  padding-top: 40px;
  padding-bottom: 40px;
  margin: 0 auto;
  margin-right: 15%;
  margin-left: 15%;
  background-color: #f9f9f9;
}

.text-column {
  flex: 1;
  padding-right: 40px;
}

.text-column h2 {
  margin-top: 0 !important;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #333;
}

.text-column p {
  font-size: 12px;
  line-height: 1.6;
  color: #666;
  margin-bottom: 30px;
}

.text-column ul {
  list-style-type: disc;
  margin-bottom: 40px;
  padding-left: 20px;
}

.text-column ul li {
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  color: #666;
}

.text-column button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.image-column {
  flex: 1;
}

.image-column img {
  width: 100%;
  height: auto;
  max-height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.content-banner {
  height: var(--carousel-height);
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.background-image {
  width: 100%;
  height: var(--carousel-height);
  background-image: url('/src/assets/images/fullspan-image.jpg');
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.overlay-card {
  margin-left: 15%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 30px;
  max-width: 500px;
  border-radius: 4px;
  text-align: left;
}

.overlay-card button {
  background-color: #FFFFFF;
  color: #2F7BB8;
}

.overlay-card button:hover {
  background-color: #DDEEFF;
}

.overlay-card h2 {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 15px;
}

.overlay-card p {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 20px;
}

.content-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  margin-left: 15%;
  margin-right: 15%;
  background-color: #f9f9f9;
}

.content-footer h2 {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #333;
}

.content-footer h3 {
  text-align: center;
  font-size: 18px;
  margin-top: 0px !important;
  margin-bottom: 20px;
  font-weight: 00;
  color: #333;
}

.footer-columns {
  column-count: 3;
  column-width: 35%;
  column-gap: 5%;
  font-size: 12px;
  line-height: 1.6;
}

.content-footer button {
  margin: 2rem;
  margin-bottom: 0px;
}

/* About Us */
.about-container {
  margin-left: 15%;
  margin-right: 15%;
}

.about-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.about-img img {
  width: 100%;
  max-width: 600px;
  height: auto;
  margin: 20px 0;
  border-radius: 4px;
}

.about-container h2 {
  font-size: 20px;
  font-weight: 500;
}

.about-container h3 {
  margin-top: 2rem;
  font-size: 18px;
  font-weight: 500;
}

.about-container p {
  font-size: 12px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.about-container ul {
  list-style-type: disc;
  margin-bottom: 2rem;
  padding-left: 20px;
}

.about-container ul li {
  margin-bottom: 10px;
  font-size: 12px;
}

/* Contact Us */
.contact-container {
  position: relative;
  z-index: 1;
  margin-left: 15%;
  margin-right: 15%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 85vh;
}

.contact-container h2 {
  font-size: 22px;
  font-weight: 500;
}

.contact-container p {
  font-size: 12px;
}

.contact-button-submit {
  width: 100% !important;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  text-align: center;
}

.contact-button-submit span:first-child {
  margin-top: 4px;
}

.contact-button-submit span:last-child {
  width: 100%;
}

.contact-button-add {
  width: 100%;
  color: #2F7BB8;
  background-color: #EEF7FF;
  text-align: center;
}

.contact-button-add:hover {
  background-color: #DDEEFF;
}

.contact-background-img {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background-image: url('/src/assets/images/contact-logo.png');
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
}

.contact-form-grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}

.contact-form-grid-4 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  width: 100%;
  column-gap: 20px;
}

.success-card,
.error-card {
  margin-top: 30px;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #E9F4DA;
  border-radius: 4px;
  height: 200px;
}

.success-card h3,
.error-card h3 {
  margin-bottom: 0px;
}

.success-icon,
.error-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  width: 25px;
  background-color: #8EC73D;
  border-radius: 50%;
  padding: 10px;
}

.success-icon {
  background-color: #8EC73D;
}

.success-card {
  background-color: #E9F4DA;
}

.error-icon {
  background-color: #C73D3D;
}

.error-card {
  background-color: #F4DADA;
}

/* media queries */
@media screen and (max-width: 900px) {
  .contact-background-img {
    background: none;
  }

  .content-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .content-container img {
    margin-top: 40px;
  }

  .navbar-logo {
    margin: auto;
  }

  .carousel-text,
  .overlay-card,
  .about-container,
  .content-footer,
  .content-container,
  footer {
    margin-left: 5%;
    margin-right: 5%;
  }

  .footer-columns {
    column-count: 1;
  }

  .contact-container {
    grid-template-columns: 1fr;
  }

  .slider-prev,
  .slider-next,
  .navbar-link,
  .navbar button {
    display: none;
  }

  .contact-form-grid-2 {
    grid-template-columns: 1fr;
  }

  .contact-form-grid-4 {
    grid-template-columns: 1fr 1fr;
  }

  .text-column {
    padding-right: 0px;
  }
}

@media screen and (max-width: 600px) {
  .button-base {
    width: 100%;
  }

  .contact-form-grid-2 {
    grid-template-columns: 1fr;
  }

  .contact-form-grid-4 {
    grid-template-columns: 1fr;
  }
}

/* keyframes */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}